# SenraDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/demo/application/: AssignmentApp.java
app/src/main/java/com/vivek/demo/application/di/: ApiComponents.java  ApiModule.java  AppModule.java
app/src/main/java/com/vivek/demo/database/: AppDatabase.java  DBHolder.java  DataConverter.java
app/src/main/java/com/vivek/demo/home/datamodel/dao/: DataDao.java
app/src/main/java/com/vivek/demo/home/datamodel/model/: ArticleModel.java  NewsDataModel.java
app/src/main/java/com/vivek/demo/home/datamodel/network/: HomeServiceHandler.java
app/src/main/java/com/vivek/demo/home/view/activity/: HomeActivity.java
app/src/main/java/com/vivek/demo/home/view/adapter/: HomeDataAdapter.java
app/src/main/java/com/vivek/demo/home/view/fragment/: HomeFragment.java  NewsDetailFragment.java
app/src/main/java/com/vivek/demo/home/viewmodel/: HomeActivityViewModel.java  HomeDataListAdapterViewModel.java  HomeFragmentViewModel.java
app/src/main/java/com/vivek/demo/network/: Api.java  MappingCallback.java  ServiceCallbackWithModel.java  URLConstant.java
app/src/main/java/com/vivek/demo/utils/: ActivityUtil.java  AppConstant.java  CustomSetter.java  CustomSnackBar.java  FragmentUtil.java  PermissionsCallback.java  ServiceResponseModel.java  Status.java
app/src/main/res/drawable/: no_image_placeholder.xml  rounded_bg_snackbar.xml
app/src/main/res/layout/: activity_home.xml  custom_snackbar.xml  fragment_news_detail.xml  home_data_list_shimmer.xml  home_fragment.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vivek/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
